<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>A New Statistical Approach to Calibration-Free Localization Using Unlabeled Crowdsourced Data</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="A New Statistical Approach to Calibration-Free Localization Using Unlabeled Crowdsourced Data" />
<meta name="author" content="Haozhou Hu, Harpreet S. Dhillon, R. Michael Buehrer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Fingerprinting-based indoor localization methods typically require labor-intensive site surveys to collect signal measurements at known reference locations and frequent recalibration, which limits their scalability. This paper addresses these challenges by presenting a novel approach for indoor localization that utilizes crowdsourced data without location labels. We leverage the statistical information of crowdsourced data and propose a cumulative distribution function (CDF) based distance estimation method that maps received signal strength (RSS) to distances from access points. This approach overcomes the limitations of conventional distance estimation based on the empirical path loss model by efficiently capturing the impacts of shadow fading and multipath. Compared to fingerprinting, our unsupervised statistical approach eliminates the need for signal measurements at known reference locations. The estimated distances are then integrated into a three-step framework to determine the target location. The localization performance of our proposed method is evaluated using RSS data generated from ray-tracing simulations. Our results demonstrate significant improvements in localization accuracy compared to methods based on the empirical path loss model. Furthermore, our statistical approach, which relies on unlabeled data, achieves localization accuracy comparable to that of the supervised approach, the $k$-Nearest Neighbor ($k$NN) algorithm, which requires fingerprints with location labels. For reproducibility and future research, we make the ray-tracing dataset publicly available at [2]." />
<meta property="og:description" content="Fingerprinting-based indoor localization methods typically require labor-intensive site surveys to collect signal measurements at known reference locations and frequent recalibration, which limits their scalability. This paper addresses these challenges by presenting a novel approach for indoor localization that utilizes crowdsourced data without location labels. We leverage the statistical information of crowdsourced data and propose a cumulative distribution function (CDF) based distance estimation method that maps received signal strength (RSS) to distances from access points. This approach overcomes the limitations of conventional distance estimation based on the empirical path loss model by efficiently capturing the impacts of shadow fading and multipath. Compared to fingerprinting, our unsupervised statistical approach eliminates the need for signal measurements at known reference locations. The estimated distances are then integrated into a three-step framework to determine the target location. The localization performance of our proposed method is evaluated using RSS data generated from ray-tracing simulations. Our results demonstrate significant improvements in localization accuracy compared to methods based on the empirical path loss model. Furthermore, our statistical approach, which relies on unlabeled data, achieves localization accuracy comparable to that of the supervised approach, the $k$-Nearest Neighbor ($k$NN) algorithm, which requires fingerprints with location labels. For reproducibility and future research, we make the ray-tracing dataset publicly available at [2]." />
<link rel="canonical" href="https://emanuelealiverti.github.io/arxiv_rss/2025/04/18/ANewStatisticalApproachtoCalibrationFreeLocalizationUsingUnlabeledCrowdsourcedData.html" />
<meta property="og:url" content="https://emanuelealiverti.github.io/arxiv_rss/2025/04/18/ANewStatisticalApproachtoCalibrationFreeLocalizationUsingUnlabeledCrowdsourcedData.html" />
<meta property="og:site_name" content="Stat Arxiv of Today" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A New Statistical Approach to Calibration-Free Localization Using Unlabeled Crowdsourced Data" />
<script type="application/ld+json">
{"description":"Fingerprinting-based indoor localization methods typically require labor-intensive site surveys to collect signal measurements at known reference locations and frequent recalibration, which limits their scalability. This paper addresses these challenges by presenting a novel approach for indoor localization that utilizes crowdsourced data without location labels. We leverage the statistical information of crowdsourced data and propose a cumulative distribution function (CDF) based distance estimation method that maps received signal strength (RSS) to distances from access points. This approach overcomes the limitations of conventional distance estimation based on the empirical path loss model by efficiently capturing the impacts of shadow fading and multipath. Compared to fingerprinting, our unsupervised statistical approach eliminates the need for signal measurements at known reference locations. The estimated distances are then integrated into a three-step framework to determine the target location. The localization performance of our proposed method is evaluated using RSS data generated from ray-tracing simulations. Our results demonstrate significant improvements in localization accuracy compared to methods based on the empirical path loss model. Furthermore, our statistical approach, which relies on unlabeled data, achieves localization accuracy comparable to that of the supervised approach, the $k$-Nearest Neighbor ($k$NN) algorithm, which requires fingerprints with location labels. For reproducibility and future research, we make the ray-tracing dataset publicly available at [2].","headline":"A New Statistical Approach to Calibration-Free Localization Using Unlabeled Crowdsourced Data","dateModified":"2025-04-18T00:00:00+00:00","datePublished":"2025-04-18T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://emanuelealiverti.github.io/arxiv_rss/2025/04/18/ANewStatisticalApproachtoCalibrationFreeLocalizationUsingUnlabeledCrowdsourcedData.html"},"url":"https://emanuelealiverti.github.io/arxiv_rss/2025/04/18/ANewStatisticalApproachtoCalibrationFreeLocalizationUsingUnlabeledCrowdsourcedData.html","author":{"@type":"Person","name":"Haozhou Hu, Harpreet S. Dhillon, R. Michael Buehrer"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://emanuelealiverti.github.io/arxiv_rss/feed.xml" title="Stat Arxiv of Today" /><link rel="shortcut icon" type="image/x-icon" href="" />
  <link rel="stylesheet" href="/arxiv_rss/assets/css/main.css" />


<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


</head>
<body a="light">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/arxiv_rss/">..</a><article>
  <p class="post-meta">
    <time datetime="2025-04-18 00:00:00 +0000">04-18</time>
  </p>
  
  <h1>A New Statistical Approach to Calibration-Free Localization Using Unlabeled Crowdsourced Data</h1>
  <br>Haozhou Hu, Harpreet S. Dhillon, R. Michael Buehrer</h3>
  <br> [stat.AP]

  <p>Fingerprinting-based indoor localization methods typically require labor-intensive site surveys to collect signal measurements at known reference locations and frequent recalibration, which limits their scalability. This paper addresses these challenges by presenting a novel approach for indoor localization that utilizes crowdsourced data without location labels. We leverage the statistical information of crowdsourced data and propose a cumulative distribution function (CDF) based distance estimation method that maps received signal strength (RSS) to distances from access points. This approach overcomes the limitations of conventional distance estimation based on the empirical path loss model by efficiently capturing the impacts of shadow fading and multipath. Compared to fingerprinting, our unsupervised statistical approach eliminates the need for signal measurements at known reference locations. The estimated distances are then integrated into a three-step framework to determine the target location. The localization performance of our proposed method is evaluated using RSS data generated from ray-tracing simulations. Our results demonstrate significant improvements in localization accuracy compared to methods based on the empirical path loss model. Furthermore, our statistical approach, which relies on unlabeled data, achieves localization accuracy comparable to that of the supervised approach, the $k$-Nearest Neighbor ($k$NN) algorithm, which requires fingerprints with location labels. For reproducibility and future research, we make the ray-tracing dataset publicly available at [2].</p>

<p><a href="https://arxiv.org/abs/2504.03619">Read more</a></p>

</article>

      </div>
    </main>
  </body>
</html>