<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Testing for sufficient follow-up in cure models with categorical covariates</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Testing for sufficient follow-up in cure models with categorical covariates" />
<meta name="author" content="Tsz Pang Yuen, Eni Musta, Ingrid Van Keilegom" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In survival analysis, estimating the fraction of ‘immune’ or ‘cured’ subjects who will never experience the event of interest, requires a sufficiently long follow-up period. A few statistical tests have been proposed to test the assumption of sufficient follow-up, i.e. whether the right extreme of the censoring distribution exceeds that of the survival time of the uncured subjects. However, in practice the problem remains challenging. To address this, a relaxed notion of ‘practically’ sufficient follow-up has been introduced recently, suggesting that the follow-up would be considered sufficiently long if the probability for the event occurring after the end of the study is very small. All these existing tests do not incorporate covariate information, which might affect the cure rate and the survival times. We extend the test for ‘practically’ sufficient follow-up to settings with categorical covariates. While a straightforward intersection-union type test could reject the null hypothesis of insufficient follow-up only if such hypothesis is rejected for all covariate values, in practice this approach is overly conservative and lacks power. To improve upon this, we propose a novel test procedure that relies on the test decision for one properly chosen covariate value. Our approach relies on the assumption that the conditional density of the uncured survival time is a non-increasing function of time in the tail region. We show that both methods yield tests of asymptotically level $\alpha$ and investigate their finite sample performance through simulations. The practical application of the methods is illustrated using a leukemia dataset." />
<meta property="og:description" content="In survival analysis, estimating the fraction of ‘immune’ or ‘cured’ subjects who will never experience the event of interest, requires a sufficiently long follow-up period. A few statistical tests have been proposed to test the assumption of sufficient follow-up, i.e. whether the right extreme of the censoring distribution exceeds that of the survival time of the uncured subjects. However, in practice the problem remains challenging. To address this, a relaxed notion of ‘practically’ sufficient follow-up has been introduced recently, suggesting that the follow-up would be considered sufficiently long if the probability for the event occurring after the end of the study is very small. All these existing tests do not incorporate covariate information, which might affect the cure rate and the survival times. We extend the test for ‘practically’ sufficient follow-up to settings with categorical covariates. While a straightforward intersection-union type test could reject the null hypothesis of insufficient follow-up only if such hypothesis is rejected for all covariate values, in practice this approach is overly conservative and lacks power. To improve upon this, we propose a novel test procedure that relies on the test decision for one properly chosen covariate value. Our approach relies on the assumption that the conditional density of the uncured survival time is a non-increasing function of time in the tail region. We show that both methods yield tests of asymptotically level $\alpha$ and investigate their finite sample performance through simulations. The practical application of the methods is illustrated using a leukemia dataset." />
<link rel="canonical" href="https://emanuelealiverti.github.io/arxiv_rss/2025/05/20/Testingforsufficientfollowupincuremodelswithcategoricalcovariates.html" />
<meta property="og:url" content="https://emanuelealiverti.github.io/arxiv_rss/2025/05/20/Testingforsufficientfollowupincuremodelswithcategoricalcovariates.html" />
<meta property="og:site_name" content="Stat Arxiv of Today" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Testing for sufficient follow-up in cure models with categorical covariates" />
<script type="application/ld+json">
{"description":"In survival analysis, estimating the fraction of ‘immune’ or ‘cured’ subjects who will never experience the event of interest, requires a sufficiently long follow-up period. A few statistical tests have been proposed to test the assumption of sufficient follow-up, i.e. whether the right extreme of the censoring distribution exceeds that of the survival time of the uncured subjects. However, in practice the problem remains challenging. To address this, a relaxed notion of ‘practically’ sufficient follow-up has been introduced recently, suggesting that the follow-up would be considered sufficiently long if the probability for the event occurring after the end of the study is very small. All these existing tests do not incorporate covariate information, which might affect the cure rate and the survival times. We extend the test for ‘practically’ sufficient follow-up to settings with categorical covariates. While a straightforward intersection-union type test could reject the null hypothesis of insufficient follow-up only if such hypothesis is rejected for all covariate values, in practice this approach is overly conservative and lacks power. To improve upon this, we propose a novel test procedure that relies on the test decision for one properly chosen covariate value. Our approach relies on the assumption that the conditional density of the uncured survival time is a non-increasing function of time in the tail region. We show that both methods yield tests of asymptotically level $\\alpha$ and investigate their finite sample performance through simulations. The practical application of the methods is illustrated using a leukemia dataset.","headline":"Testing for sufficient follow-up in cure models with categorical covariates","dateModified":"2025-05-20T00:00:00+00:00","datePublished":"2025-05-20T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://emanuelealiverti.github.io/arxiv_rss/2025/05/20/Testingforsufficientfollowupincuremodelswithcategoricalcovariates.html"},"url":"https://emanuelealiverti.github.io/arxiv_rss/2025/05/20/Testingforsufficientfollowupincuremodelswithcategoricalcovariates.html","author":{"@type":"Person","name":"Tsz Pang Yuen, Eni Musta, Ingrid Van Keilegom"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://emanuelealiverti.github.io/arxiv_rss/feed.xml" title="Stat Arxiv of Today" /><link rel="shortcut icon" type="image/x-icon" href="" />
  <link rel="stylesheet" href="/arxiv_rss/assets/css/main.css" />


<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


</head>
<body a="light">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/arxiv_rss/">..</a><article>
  <p class="post-meta">
    <time datetime="2025-05-20 00:00:00 +0000">05-20</time>
  </p>
  
  <h1>Testing for sufficient follow-up in cure models with categorical covariates</h1>
  <br>Tsz Pang Yuen, Eni Musta, Ingrid Van Keilegom</h3>
  <br> [stat.ME]

  <p>In survival analysis, estimating the fraction of ‘immune’ or ‘cured’ subjects who will never experience the event of interest, requires a sufficiently long follow-up period. A few statistical tests have been proposed to test the assumption of sufficient follow-up, i.e. whether the right extreme of the censoring distribution exceeds that of the survival time of the uncured subjects. However, in practice the problem remains challenging. To address this, a relaxed notion of ‘practically’ sufficient follow-up has been introduced recently, suggesting that the follow-up would be considered sufficiently long if the probability for the event occurring after the end of the study is very small. All these existing tests do not incorporate covariate information, which might affect the cure rate and the survival times. We extend the test for ‘practically’ sufficient follow-up to settings with categorical covariates. While a straightforward intersection-union type test could reject the null hypothesis of insufficient follow-up only if such hypothesis is rejected for all covariate values, in practice this approach is overly conservative and lacks power. To improve upon this, we propose a novel test procedure that relies on the test decision for one properly chosen covariate value. Our approach relies on the assumption that the conditional density of the uncured survival time is a non-increasing function of time in the tail region. We show that both methods yield tests of asymptotically level $\alpha$ and investigate their finite sample performance through simulations. The practical application of the methods is illustrated using a leukemia dataset.</p>

<p><a href="https://arxiv.org/abs/2505.13128">Read more</a></p>

</article>

      </div>
    </main>
  </body>
</html>