<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Efficient Active Auditing of Multi-Group Fairness with Bias Probes</title><!-- Begin Jekyll SEO tag v2.9.1 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Efficient Active Auditing of Multi-Group Fairness with Bias Probes" />
<meta name="author" content="Ayoub Ajarra, Debabrota Basu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Over the past decade, Machine Learning (ML) has been trained under dual objectives: minimizing prediction error via Empirical Risk Minimization (ERM) while controlling unfairness bias. In practice, however, fairness-aware training often yields limited improvements over standard ERM, making reliable post hoc auditing essential. Existing auditing approaches for black-box models either rely on model reconstruction –exposing systems to extraction attacks– or directly estimate fairness metrics, offering limited insight into which regions of the data distribution drive bias. More fundamentally, property-specific auditing –aimed at extracting only targeted fairness information without reconstructing the model– remains poorly understood. In this work, we introduce the…" />
<meta name="twitter:description" property="og:description" content="Over the past decade, Machine Learning (ML) has been trained under dual objectives: minimizing prediction error via Empirical Risk Minimization (ERM) while controlling unfairness bias. In practice, however, fairness-aware training often yields limited improvements over standard ERM, making reliable post hoc auditing essential. Existing auditing approaches for black-box models either rely on model reconstruction –exposing systems to extraction attacks– or directly estimate fairness metrics, offering limited insight into which regions of the data distribution drive bias. More fundamentally, property-specific auditing –aimed at extracting only targeted fairness information without reconstructing the model– remains poorly understood. In this work, we introduce the…" />
<link rel="canonical" href="https://emanuelealiverti.github.io/arxiv_rss/2026/10/01/2609.40034.html" />
<meta property="og:url" content="https://emanuelealiverti.github.io/arxiv_rss/2026/10/01/2609.40034.html" />
<meta property="og:site_name" content="Stat arXiv of the Last Week" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-10-01T00:00:00+02:00" />
<meta property="article:modified_time" content="2026-10-01T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Efficient Active Auditing of Multi-Group Fairness with Bias Probes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ayoub Ajarra, Debabrota Basu"},"dateModified":"2026-10-01T00:00:00+02:00","datePublished":"2026-10-01T00:00:00+02:00","description":"Over the past decade, Machine Learning (ML) has been trained under dual objectives: minimizing prediction error via Empirical Risk Minimization (ERM) while controlling unfairness bias. In practice, however, fairness-aware training often yields limited improvements over standard ERM, making reliable post hoc auditing essential. Existing auditing approaches for black-box models either rely on model reconstruction –exposing systems to extraction attacks– or directly estimate fairness metrics, offering limited insight into which regions of the data distribution drive bias. More fundamentally, property-specific auditing –aimed at extracting only targeted fairness information without reconstructing the model– remains poorly understood. In this work, we introduce the…","headline":"Efficient Active Auditing of Multi-Group Fairness with Bias Probes","mainEntityOfPage":{"@type":"WebPage","@id":"https://emanuelealiverti.github.io/arxiv_rss/2026/10/01/2609.40034.html"},"url":"https://emanuelealiverti.github.io/arxiv_rss/2026/10/01/2609.40034.html"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://emanuelealiverti.github.io/arxiv_rss/feed.xml" title="Stat arXiv of the Last Week" /><link rel="shortcut icon" type="image/x-icon" href="" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" />
  <link rel="stylesheet" href="/arxiv_rss/assets/css/main.css" />


<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


</head>
<body>
    <main aria-label="Content">
      <div class="w">
        <div class="post-nav">
  <a class="back-link" href="/arxiv_rss/">&larr; back</a>
  <button class="unmark-btn" id="unmark-btn">don't mark as read</button>
</div>

<article>
  <div class="post-header">
    <h1>Efficient Active Auditing of Multi-Group Fairness with Bias Probes</h1>
    <div class="post-meta-block">
      <span class="badge badge-low">low</span>
      Ayoub Ajarra, Debabrota Basu
      <span class="sep">&middot;</span>
      stat.AP, stat.ML
      <span class="sep">&middot;</span>
      1 Oct 2026
    </div>
  </div><div class="summary-box">Introduces the bias probe framework for targeted auditing of fairness in machine learning models.</div><h3>Abstract</h3>
  <p>Over the past decade, Machine Learning (ML) has been trained under dual objectives: minimizing prediction error via Empirical Risk Minimization (ERM) while controlling unfairness bias. In practice, however, fairness-aware training often yields limited improvements over standard ERM, making reliable post hoc auditing essential. Existing auditing approaches for black-box models either rely on model reconstruction –exposing systems to extraction attacks– or directly estimate fairness metrics, offering limited insight into which regions of the data distribution drive bias. More fundamentally, property-specific auditing –aimed at extracting only targeted fairness information without reconstructing the model– remains poorly understood. In this work, we introduce the bias probe framework, which enables targeted and adaptive querying to reveal bias structure while preserving model confidentiality. Building on this framework, we propose ALeBi, an active auditor that learns such probes to efficiently estimate multi-group fairness metrics. We establish novel sample complexity guarantees governed by a property-specific complexity measure, resolving a previously posed open question, and extend our analysis to adversarial settings where the model owner may strategically obscure bias. Our results uncover a fundamental trade-off between model confidentiality and reliable auditing, and show that property-specific probing enables both accurate estimation and interpretable identification of high and low-bias regions. Extensive experiments support our theoretical findings and demonstrate the practical effectiveness of our approach.</p>


  <div class="paper-actions">
    <a class="paper-btn paper-btn-primary" href="https://arxiv.org/abs/2609.40034" target="_blank" rel="noopener">Read full paper</a>
    <a class="paper-btn paper-btn-secondary" href="https://arxiv.org/pdf/2609.40034" target="_blank" rel="noopener">Read PDF</a>
  </div>
</article>

<script>
(function () {
  var key = 'read:' + window.location.pathname;
  localStorage.setItem(key, '1');
  var btn = document.getElementById('unmark-btn');
  btn.onclick = function () {
    localStorage.removeItem(key);
    btn.textContent = 'kept unread';
    btn.disabled = true;
  };
})();
</script>

      </div>
    </main>
  </body>
</html>
